[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "hello_world_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "F2180DB9-9FFA-4313-A3E6-898CFE2F6CD2"
        },
        "frame" : "{{270, 102}, {228, 68}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "9FDBA45C-61D1-4162-9E60-9D8D3FFB5797",
          "name" : "hello_world_button",
          "action" : "hello_world_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click Here"
        },
        "frame" : "{{312, 313}, {113, 42}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "city_ottawa_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2753A859-A2D8-43F5-BF61-99B4AB4AB677"
        },
        "frame" : "{{312, 192}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "province_ontario_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2AF88795-EE39-4399-97BF-B0B84BF5AF8A"
        },
        "frame" : "{{291, 246}, {171, 39}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]